<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>{% block title%}{%endblock%}</title>
  <style type="text/css">
    /* Based on The MailChimp Reset INLINE: Yes. */  
    /* Client-specific Styles */
    #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
    body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; font-family:arial, sans-serif;font-size:13px;} 
    /* Prevent Webkit and Windows Mobile platforms from changing default font sizes.*/ 
    .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */  
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
    /* Forces Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */ 
    #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
    /* End reset */

    /* Some sensible defaults for images
    Bring inline: Yes. */
    img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;} 
    a img {border:none;} 
    .image_fix {display:block;}

    /* Yahoo paragraph fix
    Bring inline: Yes. */
    p {margin: 1em 0;}

    /* Hotmail header color reset
    Bring inline: Yes. */
    h1, h2, h3, h4, h5, h6 {color: black !important;}

    h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: blue !important;}

    h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {
    color: red !important; /* Preferably not the same color as the normal header link color.  There is limited support for psuedo classes in email clients, this was added just for good measure. */
    }

    h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
    color: purple !important; /* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, this was added just for good measure. */
    }

    /* Outlook 07, 10 Padding issue fix
    Bring inline: No.*/
    table td {border-collapse: collapse;}

    /* Remove spacing around Outlook 07, 10 tables
    Bring inline: Yes */
    table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }

    /* Styling your links has become much simpler with the new Yahoo.  In fact, it falls in line with the main credo of styling in email and make sure to bring your styles inline.  Your link colors will be uniform across clients when brought inline.
    Bring inline: Yes. */
    a {color: orange;}


    /***************************************************
    ****************************************************
    MOBILE TARGETING
    ****************************************************
    ***************************************************/
    @media only screen and (max-device-width: 480px) {
      /* Part one of controlling phone number linking for mobile. */
      a[href^="tel"], a[href^="sms"] {
            text-decoration: none;
            color: blue; /* or whatever your want */
            pointer-events: none;
            cursor: default;
          }

      .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
            text-decoration: default;
            color: orange !important;
            pointer-events: auto;
            cursor: default;
          }

    }

    /* More Specific Targeting */

    @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
    /* You guessed it, ipad (tablets, smaller screens, etc) */
      /* repeating for the ipad */
      a[href^="tel"], a[href^="sms"] {
            text-decoration: none;
            color: blue; /* or whatever your want */
            pointer-events: none;
            cursor: default;
          }

      .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
            text-decoration: default;
            color: orange !important;
            pointer-events: auto;
            cursor: default;
          }
    }

    @media only screen and (-webkit-min-device-pixel-ratio: 2) {
    /* Put your iPhone 4g styles in here */ 
    }

    /* Android targeting */
    @media only screen and (-webkit-device-pixel-ratio:.75){
    /* Put CSS for low density (ldpi) Android layouts in here */
    }
    @media only screen and (-webkit-device-pixel-ratio:1){
    /* Put CSS for medium density (mdpi) Android layouts in here */
    }
    @media only screen and (-webkit-device-pixel-ratio:1.5){
    /* Put CSS for high density (hdpi) Android layouts in here */
    }
    /* end Android targeting */
  </style>

  <!-- Targeting Windows Mobile -->
  <!--[if IEMobile 7]>
  <style type="text/css">
  
  </style>
  <![endif]-->   

  <!-- ***********************************************
  ****************************************************
  END MOBILE TARGETING
  ****************************************************
  ************************************************ -->

  <!--[if gte mso 9]>
    <style>
    /* Target Outlook 2007 and 2010 */
    </style>
  <![endif]-->
</head>
<body>
<table style="background: #f6f6f6; width: 100%; margin: 0; padding: 0;" border="0" cellspacing="0" cellpadding="40">
<tbody>
<tr>
<td style="border-collapse: collapse; font-family: Arial,Sans-serif; font-size: 12px; color: #535353; line-height: 160%;">
<table style="font-family: Arial, sans-serif; font-size: 12px; color: #535353; line-height: 160%; border-bottom-left-radius: 5px; border-bottom-right-radius: 5px; margin: 0px auto; width: 610px; height: 582px;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr style="background: #212121;">
<td style="border-collapse: collapse; font-family: Arial,Sans-serif; font-size: 12px; color: #535353; line-height: 160%;"><!--<img style="min-height: 46px; line-height: 100%; outline: none; text-decoration: none; display: block; margin-left: 30px; margin-right: 30px;" title="Podio" src="http://imaginationforpeople.org/static/images/logo.png" alt="" height="10" />--></td>
</tr>
<tr>
<td style="border-collapse: collapse; font-family: Arial,Sans-serif; font-size: 12px; color: #535353; line-height: 160%; background: #fff; border: 1px solid #dbdbdb; border-top: none;">
<table style="height: 366px; width: 606px;" cellspacing="0" cellpadding="30">
<tbody>
<tr>
<td style="border-collapse: collapse; font-family: Arial,Sans-serif; font-size: 12px; color: #535353; line-height: 160%;">
<table style="width: 100%;" cellspacing="0" cellpadding="0">
<tbody>
<!--<tr>
<td style="border-collapse: collapse; font-family: Arial,Sans-serif; font-size: 12px; color: #535353; line-height: 160%;" colspan="2">
<p style="margin: 0; font-family: Arial,Sans-serif; font-size: 12px; color: #535353; line-height: 160%;"><strong><a href="http://imaginationforpeople.org/{{update_author.get_absolute_url()}}">{{update_author.get_full_name_or_username()}}</a></strong> a r&eacute;pondu &agrave; <a style="color: #04add1; text-decoration: none;" href="http://imaginationforpeople.org/{{post.get_absolute_url()}}" target="_blank">{{post_type}}</a></p>
</td>
</tr> -->
<tr>
<td style="border-collapse: collapse; font-family: Arial,Sans-serif; font-size: 12px; color: #535353; line-height: 160%;">&nbsp;</td>
</tr>
<tr>
<td style="border-collapse: collapse; font-family: Arial,Sans-serif; font-size: 12px; color: #535353; line-height: 160%;" align="left" valign="top" width="65">
<table style="width: 100%;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="border-collapse: collapse; font-family: Arial,Sans-serif; font-size: 12px; color: #535353; line-height: 160%;"><img style="min-height: auto; line-height: 100%; outline: none; text-decoration: none; border-radius: 4px; display: block;" src="https://api.podio.com/email/avatar/1644481/default" alt="" width="40" height="40" /></td>
<td style="border-collapse: collapse; font-family: Arial,Sans-serif; font-size: 12px; color: #535353; line-height: 160%;" align="right" valign="top"><img style="min-height: auto; line-height: 100%; outline: none; text-decoration: none; display: block;" src="https://d2cmuesa4snpwn.cloudfront.net/images/emails/arrow.gif" alt="" width="8" height="31" /></td>
</tr>
</tbody>
</table>
</td>
<td style="border-collapse: collapse; font-family: Arial,Sans-serif; font-size: 12px; color: #535353; line-height: 160%;">
<table style="width: 100%;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="border-collapse: collapse; font-family: Arial,Sans-serif; font-size: 12px; color: #535353; line-height: 160%;" colspan="2">
<table style="background-color: #f6f6f6; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #dbdbdb; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; width: 480px; background-position: initial initial; background-repeat: initial initial;" cellpadding="10">
<tbody>
<tr>
<td style="border-collapse: collapse; font-family: Arial,Sans-serif; font-size: 12px; color: #535353; line-height: 160%;">
{% block content %}
{% endblock %}
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="border-collapse: collapse; font-family: Arial,Sans-serif; font-size: 12px; color: #535353; line-height: 160%;" colspan="2">&nbsp;</td>
</tr>
<tr>
<td style="border-collapse: collapse; font-family: Arial,Sans-serif; font-size: 12px; color: #535353; line-height: 160%;" width="50%">
<table style="background: #6abd3d; color: #fff; font-weight: bold; border-radius: 5px; font-family: Arial,Sans-serif; font-size: 12px; padding: 0 10px;" cellspacing="0" cellpadding="5">
<tbody>
<tr>
<td style="border-collapse: collapse; font-family: Arial,Sans-serif; font-size: 12px; color: #535353; line-height: 160%;"><a style="color: #fff; text-decoration: none;" href="https://podio.com/conversations#1100032?utm_campaign=message&amp;utm_medium=email&amp;utm_source=email_content" target="_blank"><img style="min-height: auto; line-height: 100%; outline: none; text-decoration: none; border: none;" src="https://d2cmuesa4snpwn.cloudfront.net/images/emails/green_button_arrow.gif" alt="" width="12" height="14" /></a></td>
<td style="border-collapse: collapse; font-family: Arial,Sans-serif; font-size: 12px; color: #535353; line-height: 160%;"><a style="color: #fff; text-decoration: none;" href="http://imaginationforpeople.org/{{post.get_absolute_url()}}" target="_blank">{% trans %}Voir{% endtrans %}</a></td>
</tr>
</tbody>
</table>
</td>
<td style="border-collapse: collapse; font-family: Arial,Sans-serif; font-size: 12px; color: #999; line-height: 160%;" align="right" width="50%">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="border-collapse: collapse; font-family: Arial,Sans-serif; font-size: 12px; color: #535353; line-height: 160%;">&nbsp;</td>
<td style="border-collapse: collapse; font-family: Arial,Sans-serif; font-size: 12px; color: #535353; line-height: 160%;">&nbsp;</td>
</tr>
<tr>
<td style="border-collapse: collapse; font-family: Arial,Sans-serif; font-size: 12px; color: #535353; line-height: 160%;">&nbsp;</td>
<td style="border-collapse: collapse; font-family: Arial,Sans-serif; font-size: 12px; color: #535353; line-height: 160%;"><img style="min-height: auto; line-height: 100%; outline: none; text-decoration: none; display: inline; margin-right: 5px;" src="https://d2cmuesa4snpwn.cloudfront.net/images/emails/reply_by_email.gif" alt="" width="22" height="17" /> {% trans %}<strong> R&eacute;pondre par e-mail </strong> - Cliquez simplement sur r&eacute;pondre pour r&eacute;pondre &agrave; cette notification ou utilisez le mail suivant :{% endtrans %}{% block reply_addresss %}{% endblock %}</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="border-collapse: collapse; font-family: Arial,Sans-serif; font-size: 12px; color: #535353; line-height: 160%;">
<table style="font-family: Arial,Sans-serif; font-size: 11px; color: #999; line-height: 160%;" cellpadding="30px">
<tbody>
<tr>
<td style="border-collapse: collapse; font-family: Arial,Sans-serif; font-size: 12px; color: #535353; line-height: 160%;">{% trans %}Si vous souhaitez ajuster vos param&egrave;tres d'e-mail, utilisez la fonction "Ne plus suivre la question".&nbsp;<br/>Des questions ? Contactez ImaginationforPeople &agrave; <a style="color: #04add1; text-decoration: none;" href="mailto:support@imaginationforpeople.org" target="_blank">support@imaginationforpeople.org</a>&nbsp;ou <a style="color: #04add1; text-decoration: none;" href="http://imaginationforpeople.org/contact">via ce formulaire</a>.</td>{% endtrans %}
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</body>
</html>
